# Workflow of DRIP-Seq Analysis, August 2018


# Download Fastq files from Basespace.


# Fastqc:

fastqc --extract -o fastqc_DRIP_seq_08_18 --contaminants /home/univ3533/anaconda3/pkgs/fastqc-0.11.7-pl5.22.0_1/opt/fastqc-0.11.7/Configuration/contaminant_list.txt *



# Trim files using Trim-Galore! 
# Use commands -paired (for paired-end), -q 20 (cutoff Phred score of 20), -illumina (indicate illumina adaptor)
# Repeat this for each of the four lanes (i.e. ... _L001_ ..., etc.) and each sample

trim_galore -q 20 --illumina --fastqc --trim-n --paired 6E-A-IP_S3_L001_R1_001.fastq.gz 6E-A-IP_S3_L001_R2_001.fastq.gz

# Following Trim-Galore, use zcat to combine files from the four lanes. keep pairs separate:
zcat 6E-A-IP_S3_L001_R1_val1.fq.gz 6E-A-IP_S3_L002_R1_val1.fq.gz 6E-A-IP_S3_L003_R1_val1.fq.gz 6E-A-IP_S3_L004_R1_val1.fq.gz >6E-A-IP_R1_merged.fq

gzip 6E-A-IP-R1_merged.fq






